<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="ZUS, Bernolakova, Kosice, pexeso, hra, ZUŠBernolakova26">
        <meta property="og:title" content="PEXESO ZUŠ BERNOLÁKOVA 26" type="text">
        <meta property="og:description" content="PEXESO ZUŠ BERNOLÁKOVA 26" type="text">
        <meta property="og:image" content="http://i.ibb.co/5cfDx4y/demo-icon.jpg" type="image/jpg">
       
        <link rel="icon" href="\img\favicon.png" type="image/svg+xml">
        
        <script type="text/javascript" src="js/jquery-1.5.min.js"></script>
        <title>PEXESO</title>
        <script type="text/javascript">
        var boxopened = "";
        var imgopened = "";
        var count = 0;
        var found =  0;

        function randomFromTo(from, to){
            return Math.floor(Math.random() * (to - from + 1) + from);
        }

        function shuffle() {
            var children = $("#boxcard").children();
            var child = $("#boxcard div:first-child");

            var array_img = new Array();

            for (i=0; i<children.length; i++) {
                array_img[i] = $("#"+child.attr("id")+" img").attr("src");
                child = child.next();
            }

            var child = $("#boxcard div:first-child");

            for (z=0; z<children.length; z++) {
                randIndex = randomFromTo(0, array_img.length - 1);

                // set new image
                $("#"+child.attr("id")+" img").attr("src", array_img[randIndex]);
                array_img.splice(randIndex, 1);

                child = child.next();
            }
        }

        function resetGame() {
            shuffle();
            $("img").hide();
            $("img").removeClass("opacity");
            count = 0;
            $("#msg").remove();
            $("#count").html("" + count);
            boxopened = "";
            imgopened = "";
            found = 0;
            return false;
        }

        $(document).ready(function() {
            $("img").hide();
            $("#boxcard div").click(openCard);

            shuffle();

            function openCard() {

                id = $(this).attr("id");

                if ($("#"+id+" img").is(":hidden")) {
                    $("#boxcard div").unbind("click", openCard);

                    $("#"+id+" img").slideDown('fast');

                    if (imgopened == "") {
                        boxopened = id;
                        imgopened = $("#"+id+" img").attr("src");
                        setTimeout(function() {
                            $("#boxcard div").bind("click", openCard)
                        }, 300);
                    } else {
                        currentopened = $("#"+id+" img").attr("src");
                        if (imgopened != currentopened) {
                            // close again
                            setTimeout(function() {
                                $("#"+id+" img").slideUp('fast');
                                $("#"+boxopened+" img").slideUp('fast');
                                boxopened = "";
                                imgopened = "";
                            }, 400);
                        } else {
                            // found
                            $("#"+id+" img").addClass("opacity");
                            $("#"+boxopened+" img").addClass("opacity");
                            found++;
                            boxopened = "";
                            imgopened = "";
                        }
                        
                        setTimeout(function() {
                            $("#boxcard div").bind("click", openCard)
                        }, 400);
                    }


                    count++;
                    $("#count").html("" + count);

                    if (found == 35) {
                        msg = '<span id="msg">Našiel si všetky umelecké diela </span>';
                        $("span.link").prepend(msg);
                    }
                }
            }
        });
        </script>    
        <style type="text/css">
            * {
                font-family: Century Gothic, "Free Sans";
            }
            
            #wrapper {
                width:1870px;
                margin:0px auto;  
                padding: 0px;
                    }
            
            #bg {
                height: 858px;
                background-color: #cccccc;
                background-image:url(img/default1.png);
                background-position:center;
                background-attachment: fixed;
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
                padding:5px;
            }
            #zus{ 
                font-size: 16px;
                float:left;
                text-align: center;
                margin:7px;
                padding:7px;
                
                }
            
            #boxcard {
                margin: 0 auto;
                width: 1260px;
                z-index: 1;
            }

            #boxcard div {
                float: left;
                width: 100px;
                height: 100px;
                background: #d9d9d9;
                margin: 5px;
                padding: 5px;
                border: 1px solid #999;
                cursor: pointer;
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.5);
                box-shadow: 0 1px 2px rgba(0,0,0,.5);
                z-index: 2;
            }

            #boxcard div img {
                border: none;
                z-index: 3;
            }

            

            #boxbutton {
                text-align: center;
                padding: 15px 520px;
                
            }
            .link {
                font-size: 18px;
                color: #ffffff;
                text-decoration: none;
                background: #999;
                padding: 5px 10px;
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;
                border-radius: .5em;
            }
            .link:hover {
                background: #999;
            }
           

        </style>
    </head>
    <body>
        <div id="wrapper">
        <div id="zus">ZUŠ Bernolákova 26, Košice <br />
Ateliér: Gita Kolačkovská</div>
       
        <div id="boxbutton">
            <span class="link">
                <span id="count">0</span>
                Click
            </span>
            &nbsp;
            <a href="javascript:" class="link" onclick="resetGame();">Reset</a>
        </div>
            
        <div id="boxcard">
            <div id="card1"><img src="img/01.jpg" /></div>
            <div id="card2"><img src="img/02.jpg" /></div>
            <div id="card3"><img src="img/03.jpg" /></div>
            <div id="card4"><img src="img/04.jpg" /></div>
            <div id="card5"><img src="img/05.jpg" /></div>
            <div id="card6"><img src="img/06.jpg" /></div>
            <div id="card7"><img src="img/07.jpg" /></div>
            <div id="card8"><img src="img/08.jpg" /></div>
            <div id="card9"><img src="img/09.jpg" /></div>
            <div id="card10"><img src="img/10.jpg" /></div>
            <div id="card11"><img src="img/01.jpg" /></div>
            <div id="card12"><img src="img/02.jpg" /></div>
            <div id="card13"><img src="img/03.jpg" /></div>
            <div id="card14"><img src="img/04.jpg" /></div>
            <div id="card15"><img src="img/05.jpg" /></div>
            <div id="card16"><img src="img/06.jpg" /></div>
            <div id="card17"><img src="img/07.jpg" /></div>
            <div id="card18"><img src="img/08.jpg" /></div>
            <div id="card19"><img src="img/09.jpg" /></div>
            <div id="card20"><img src="img/10.jpg" /></div>
            
            <div id="card21"><img src="img/11.jpg" /></div>
            <div id="card22"><img src="img/12.jpg" /></div>
            <div id="card23"><img src="img/13.jpg" /></div>
            <div id="card24"><img src="img/14.jpg" /></div>
            <div id="card25"><img src="img/15.jpg"" /></div>
            <div id="card26"><img src="img/16.jpg"" /></div>
            <div id="card27"><img src="img/17.jpg"" /></div>
            <div id="card28"><img src="img/18.jpg"" /></div>
            <div id="card29"><img src="img/19.jpg"" /></div>
            <div id="card30"><img src="img/20.jpg"" /></div>
            <div id="card31"><img src="img/11.jpg"" /></div>
            <div id="card32"><img src="img/12.jpg"" /></div>
            <div id="card33"><img src="img/13.jpg"" /></div>
            <div id="card34"><img src="img/14.jpg"" /></div>
            <div id="card35"><img src="img/15.jpg"" /></div>
            <div id="card36"><img src="img/16.jpg"" /></div>
            <div id="card37"><img src="img/17.jpg"" /></div>
            <div id="card38"><img src="img/18.jpg"" /></div>
            <div id="card39"><img src="img/19.jpg"" /></div>
            <div id="card40"><img src="img/20.jpg"" /></div>
            
            <div id="card41"><img src="img/21.jpg"" /></div>
            <div id="card42"><img src="img/22.jpg"" /></div>
            <div id="card43"><img src="img/23.jpg"" /></div>
            <div id="card44"><img src="img/24.jpg"" /></div>
            <div id="card45"><img src="img/25.jpg"" /></div>
            <div id="card46"><img src="img/26.jpg"" /></div>
            <div id="card47"><img src="img/27.jpg"" /></div>
            <div id="card48"><img src="img/28.jpg"" /></div>
            <div id="card49"><img src="img/29.jpg"" /></div>
            <div id="card50"><img src="img/30.jpg"" /></div>
            <div id="card51"><img src="img/21.jpg"" /></div>
            <div id="card52"><img src="img/22.jpg"" /></div>
            <div id="card53"><img src="img/23.jpg"" /></div>
            <div id="card54"><img src="img/24.jpg"" /></div>
            <div id="card55"><img src="img/25.jpg"" /></div>
            <div id="card56"><img src="img/26.jpg"" /></div>
            <div id="card57"><img src="img/27.jpg"" /></div>
            <div id="card58"><img src="img/28.jpg"" /></div>
            <div id="card59"><img src="img/29.jpg"" /></div>
            <div id="card60"><img src="img/30.jpg"" /></div>
            
            <div id="card61"><img src="img/31.jpg"" /></div>
            <div id="card62"><img src="img/32.jpg"" /></div>
            <div id="card63"><img src="img/33.jpg"" /></div>
            <div id="card64"><img src="img/34.jpg"" /></div>
            <div id="card65"><img src="img/35.jpg"" /></div>
            <div id="card66"><img src="img/31.jpg"" /></div>
            <div id="card67"><img src="img/32.jpg"" /></div>
            <div id="card68"><img src="img/33.jpg"" /></div>
            <div id="card69"><img src="img/34.jpg"" /></div>
            <div id="card70"><img src="img/35.jpg"" /></div>
        
        </div>
        <div id="bg"></div>
           </div> 
    </body>
</html>